

    
    <div id="logo">
        <div class="image white">
            <img src="/assets/image/common/logo.svg" alt="">
        </div>
        <div class="image blue">
            <img src="/assets/image/common/logo_blue.svg" alt="">
        </div>
        <div class="txt">
            <p class="en">RECRUIT<br>SITE</p>
        </div>
    </div>

    <div id="gnav">
        <ul>
            <li><a href="">はじめに</a></li>
            <li><a href="">技術と仕事を知る</a></li>
            <li><a href="">スペシャル</a></li>
            <li><a href="">社員の声</a></li>
            <li><a href="">働く環境</a></li>
            <li><a href="">採用・インターンシップ</a></li>
        </ul>
    </div>

    <div id="intern_btn">
        <a href="" class="en">INTERNSHIP</a>
    </div>
    <div id="sp_menu">
        <span></span>
        <span></span>
    </div>

    <div id="overlay_menu">
        <div class="inner">
            <ul class="nav_list">
                <li><a href=""><span class="en">MESSAGE</span><span class="jp">はじめに</span></a></li>
                <li><a href=""><span class="en">TECHNOLOGY & WORK</span><span class="jp">技術と仕事を知る</span></a></li>
                <li><a href=""><span class="en">SPECIAL</span><span class="jp">スペシャル</span></a></li>
                <li><a href=""><span class="en">INTERVIEW</span><span class="jp">社員の声</span></a></li>
                <li><a href=""><span class="en">ENVIRONMENT</span><span class="jp">働く環境</span></a></li>
                <li><a href=""><span class="en">RECRUIT</span><span class="jp">採用・インターンシップ</span></a></li>
            </ul>
            <div class="entry_area">
                <a href="" class="entry_btn">ENTRY</a>
            </div>
        </div>
    </div>
